zuul.routes.autenticacao.url=http://localhost:8084

zuul.routes.livraria.url=http://localhost:8085

zuul.routes.auditoria.url=http://localhost:8089

zuul.routes.pagamento.url=http://localhost:8090

ribbon.eureka.enabled=false

server.port=8080
